upstream resume_parser {
    server web:8000;
}

server {

    listen 8000;
    # server_name localhost;

    location / {
        proxy_pass http://resume_parser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}